# Shortcuts for common Bed-Leveling commands
# targeted to Qidi X-Plus 

[gcode_macro A_START]
description: Start Bed leveling
gcode:  
  G28
  BED_SCREWS_ADJUST

[gcode_macro B_POINT_OK]
description: Bed level ok
gcode:  
  ACCEPT

[gcode_macro C_POINT_CHANGED]
description: Bed level changed
gcode:  
  ADJUSTED

[gcode_macro D_DONE]
description: Bed level changed
gcode:  
  G91
  G1 Z25 F600  
  G90  
  G1 Y180 X135 F7800
  G28 Z