### Start and end-macros for Qidi X-Plus

# Usage Example
# Generic       # START_PRINT FIRSTLAYERTEMP=215 FIRSTLAYERBEDTEMP=70 FIRSTLAYERHEIGHT=0.2
# SuperSlicer   # START_PRINT FIRSTLAYERTEMP=[first_layer_temperature] FIRSTLAYERBEDTEMP=[first_layer_bed_temperature] FIRSTLAYERHEIGHT=[first_layer_height]

## heat up and print a prime line in the front
[gcode_macro START_PRINT_SIMPLEHEAT_PRIMELINE]
description: to be used inside Slicers Start G-Code
gcode:
    {% set first_layer_temp = params.FIRSTLAYERTEMP|default(190)|float %}
    {% set first_layer_bed_temp = params.FIRSTLAYERBEDTEMP|default(60)|float %}
    {% set first_layer_height = params.FIRSTLAYERHEIGHT|default(0.3)|float %}    
    M104 S0                                 ; extruder temp to zero
    M140 S0                                 ; bed temp to zero    
    M140 S{first_layer_bed_temp}            ; set bed temp
    G28 Z;                                  ; Home Z
    G28 X Y                                 ; Home XY
    G90                                     ; set xyz to absolute 
    G0 X40 Y5 Z50 F3600                     ; Park in cleaning position.
    M104 S{first_layer_temp}                ; set extruder temp    
    M190 S{first_layer_bed_temp}            ; wait for bed temp
    M109 S{first_layer_temp}                ; wait for extruder temp
    G90                                     ; set xyz to absolute 
    G0 X260 Y5 Z{first_layer_height} F2700  ; nach rechts ans Bett
    G92 E0                                  ; Extruder nullen
    G1 X5 E25 F900                          ; Linie nach links ziehen
    G92 E0                                  ; Extruder nullen 
    ;und los

## do a staged heatup then print a prime line in the front
[gcode_macro START_PRINT_STAGEDHEAT_PRIMELINE]
description: to be used inside Slicers Start G-Code
gcode:    
    {% set first_layer_temp = params.FIRSTLAYERTEMP|default(190)|float %}
    {% set first_layer_bed_temp = params.FIRSTLAYERBEDTEMP|default(60)|float %}
    {% set first_layer_height = params.FIRSTLAYERHEIGHT|default(0.3)|float %}        
    M104 S0                                     ; extruder temp to zero
    M140 S0                                     ; bed temp to zero    
    M140 S{first_layer_bed_temp}                ; Start bed heating and continue
    G28 Z;                                      ; Home Z
    G28 X Y                                     ; Home XY
    G90                                     ; set xyz to absolute 
    G0 X40 Y5 Z50 F3600                         ; Park in cleaning position.
    {% if printer.heater_bed.temperature < first_layer_bed_temp|float*0.85 %}
        M190 S{first_layer_bed_temp|float*0.8}  ; wait until 80 percent of bed temp is reached, then continue  
    {% endif %}      
    M104 S{first_layer_temp}                    ; set extruder temp
    {% if printer.heater_bed.temperature < first_layer_bed_temp|float*1.0 %}
        M190 S{first_layer_bed_temp|float*1.0}  ; wait for bed temp, only if its colder
    {% endif %}  
    M109 S{first_layer_temp}                    ; wait for extruder temp
    G90                                     ; set xyz to absolute     
    G0 X260 Y5 Z{first_layer_height} F2700      ; nach rechts ans Bett
    G92 E0                                      ; Extruder nullen
    G1 X5 E25 F900                              ; Linie nach links ziehen
    G92 E0                                      ; Extruder nullen 
    ; und los

## do a staged heatup then spit out to the right to get rid of droop then still print a prime line in the front
[gcode_macro START_PRINT_STAGEDHEAT_PURGESPITANDPRIMELINE]
description: to be used inside Slicers Start G-Code
gcode:    
    {% set first_layer_temp = params.FIRSTLAYERTEMP|default(190)|float %}
    {% set first_layer_bed_temp = params.FIRSTLAYERBEDTEMP|default(60)|float %}
    {% set first_layer_height = params.FIRSTLAYERHEIGHT|default(0.3)|float %}        
    M104 S0                                     ; extruder temp to zero
    M140 S0                                     ; bed temp to zero    
    M140 S{first_layer_bed_temp}                ; Start bed heating and continue
    G28 Z;                                      ; Home Z
    G28 X Y                                     ; Home XY
    G90                                         ; set xyz to absolute 
    G0 X40 Y5 Z50 F3600                         ; Park in cleaning position.
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={ first_layer_bed_temp|float*0.85 } ;wait till bed has least 85% temp reached
    M104 S{first_layer_temp}                    ; set extruder temp
    M190 S{first_layer_bed_temp|float*1.0}      ; wait for bed temp, only if its colder than target    
    M109 S{first_layer_temp}                    ; wait for extruder temp
    G90                                         ; set xyz to absolute 
    G0 X270 Y5 F3600;                           ;move right out of the bed
    G90                                         ; set xyz to absolute 
    G0 Z{first_layer_height} F900;              ;go to layer height
    G92 E0                                      ; set Extruder position to 0
    ;G1 E4 F100                                 ; (slow 4)
    G92 E0                                      ; set Extruder position to 0
    G1 E10 F500;                                ; (burst 15)
    G92 E0                                      ; set Extruder position to 0
    G90                                         ; set xyz to absolute 
    G1 X260 Y5 E1 F2000                         ; nach rechts ans Bett und extract dabei
    G92 E0                                      ; Extruder nullen
    G1 X5 E25 F900                              ; Linie nach links ziehen    

## move the bed down and switch everything off
[gcode_macro END_PRINT_SIMPLE]
gcode:
    M104 S0                 ; extruder temp to zero
    M140 S0                 ; bed temp to zero
    G92 E0                  ; set Extruder position to 0
    G1 E-2 F300             ; retract the filament by 2
    G28 Z                   ; home Z
    ;G28 X Y                 ; home X and Y
    M84                     ; disable steppers

## move the bed down and switch everything off but activate the partcooler till down to 150C
[gcode_macro END_PRINT_COOLDOWN]
gcode:
    M106 S240               ; fan cool heater to reduce ooze
    M104 S0                 ; extruder temp to zero
    M140 S0                 ; bed temp to zero
    G92 E0                  ; set Extruder position to 0
    G1 E-2 F300             ; retract the filament by 2
    G91                     ; set relative    
    G28 Z                   ; home Z
    ;G28 X Y                 ; home XY    
    M109 R150               ; wait for nozzle to cool down to 140C
    M106 S0                 ; fan cool off
    M84                     ; disable steppers


[gcode_macro START_PRINT]
description: prehat bed and extruder and prime nozzle
gcode:
    START_PRINT_STAGEDHEAT_PURGESPITANDPRIMELINE {rawparams}     

[gcode_macro END_PRINT]
description: homing and cooldown stuff
gcode:
    END_PRINT_COOLDOWN {rawparams}


