# Shortcuts for common Bed-Leveling commands
# targeted to Qidi X-Plus 

[gcode_macro A_START_Z_LEVEL]
description: Start Z leveling
gcode:  
  G28
  G90
  G1 X135 Y100 F7800  
  G1 Z5 F7800
  Z_ENDSTOP_CALIBRATE

[gcode_macro B_up_005]
description: Up 0.05mm
gcode:  
  TESTZ Z=-0.05

[gcode_macro C_down_005]
description: Up 0.05mm
gcode:  
  TESTZ Z=+0.05

[gcode_macro B_up_100]
description: Up 1mm
gcode:  
  TESTZ Z=-1.00

[gcode_macro C_down_100]
description: Up 1mm
gcode:  
  TESTZ Z=+1.00

[gcode_macro D_ABORT_ZLEVEL]
description: Abort z-Leveling
gcode:  
  ABORT
  G91
  G1 Z25 F600

[gcode_macro E_ACCEPT_AND_SAVE]
description: Accept z-Leveling
gcode:  
  ACCEPT
  SAVE_CONFIG
